In [1]:
from scipy import stats
import pandas as pd

In [2]:
df = pd.read_csv('combined_dataset1.csv')
df.head()

,location_id,location_name_x,year_id,mean_ozone,median_ozone,upper_ozone,lower_ozone,mean_pm,median_pm,upper_pm,...,upper_death_noshock,lower_death_noshock,prob_death_wshock,upper_death_wshock,lower_death_wshock,mean_air_pollution,sum_air_pollution,sum_ozone_hap,sum_air_pollution_cat,sum_ozone_hap_cat
0,1,Global,1990,43.958706,43.957631,44.018968,43.900055,40.815004,40.024924,55.004524,...,0.193953,0.182240,0.189199,0.195099,0.183510,28.475955,85.427865,22.306430,medium,medium
1,1,Global,1991,44.001844,44.002259,44.057867,43.938608,NaN,NaN,NaN,...,0.193107,0.181734,0.188913,0.194803,0.183407,22.326252,44.652503,22.326252,low,medium
2,1,Global,1992,44.051418,44.051990,44.110324,43.990683,NaN,NaN,NaN,...,0.193135,0.182042,0.188361,0.193783,0.182757,22.349227,44.698455,22.349227,low,medium
3,1,Global,1993,44.354340,44.354440,44.414131,44.296156,NaN,NaN,NaN,...,0.194052,0.183662,0.189509,0.194808,0.184446,22.498218,44.996437,22.498218,low,medium
4,1,Global,1994,44.570022,44.569441,44.628212,44.511082,NaN,NaN,NaN,...,0.195105,0.184711,0.193410,0.198740,0.187799,22.603008,45.206017,22.603008,low,medium

In [3]:
df.columns

Index(['location_id', 'location_name_x', 'year_id', 'mean_ozone',
       'median_ozone', 'upper_ozone', 'lower_ozone', 'mean_pm', 'median_pm',
       'upper_pm', 'lower_pm', 'mean_hap', 'median_hap', 'upper_hap',
       'lower_hap', 'population_hap', 'sdi_quintile', 'commonwealth', 'eu',
       'four_world_regions', 'G20', 'WHO_regions', 'WB_income', 'WB_regions',
       'prob_death_noshock', 'upper_death_noshock', 'lower_death_noshock',
       'prob_death_wshock', 'upper_death_wshock', 'lower_death_wshock',
       'mean_air_pollution', 'sum_air_pollution', 'sum_ozone_hap',
       'sum_air_pollution_cat', 'sum_ozone_hap_cat'],
      dtype='object')

### Chi-squared test to evaluate relationships between Air Pollution and SDI Quintile, WB Region and Income Countries

In [15]:
crosstab = pd.crosstab(df.sum_ozone_hap_cat, df.sdi_quintile)
stats.chi2_contingency(crosstab)

(854.9052981860398,
 3.000803648317015e-179,
 8,
 array([[2.50975442e+00, 1.33822584e+01, 4.97303190e+00, 1.58021574e+00,
         4.55473950e+00],
        [1.10568625e+03, 5.89562830e+03, 2.19089683e+03, 6.96172825e+02,
         2.00661579e+03],
        [5.11803994e+02, 2.72898944e+03, 1.01413014e+03, 3.22246959e+02,
         9.28829470e+02]]))

In [16]:
crosstab

sdi_quintile       High Mid SDI  High SDI  Low Mid SDI  Low SDI  Mid SDI
sum_ozone_hap_cat
high                          0         0            0        0       27
low                         936      5643         2799      733     1784
medium                      684      2995          411      287     1129

In [22]:
print('Test statistic:', stats.chi2_contingency(crosstab)[0])
print('p-value:', stats.chi2_contingency(crosstab)[1])
print('DOF:', stats.chi2_contingency(crosstab)[2])

Test statistic: 4623.837928529072
p-value: 0.0
DOF: 12

In [19]:
crosstab = pd.crosstab(df.sum_ozone_hap_cat, df.WB_income)
stats.chi2_contingency(crosstab)

(626.8351947183181,
 3.7883929725830715e-132,
 6,
 array([[1.45116360e+01, 1.41377705e+00, 5.93786363e+00, 5.13672330e+00],
        [6.34319735e+03, 6.17977659e+02, 2.59550617e+03, 2.24531883e+03],
        [2.88029102e+03, 2.80608564e+02, 1.17855597e+03, 1.01954445e+03]]))

In [12]:
crosstab

WB_income,World Bank High Income,World Bank Low Income,World Bank Lower Middle Income,World Bank Upper Middle Income
sum_ozone_hap_cat,,,,
high,0,0,0,27
low,6008,619,3159,2016
medium,3230,281,621,1227

In [21]:
crosstab = pd.crosstab(df.sum_ozone_hap_cat, df.WB_regions)
stats.chi2_contingency(crosstab)

(4623.837928529072,
 0.0,
 12,
 array([[5.19291293e+00, 9.43851265e+00, 4.34316354e+00, 9.44165987e-01,
         2.50203986e+00, 2.83249796e-01, 4.29595524e+00],
        [2.26853363e+03, 4.12323173e+03, 1.89731903e+03, 4.12460660e+02,
         1.09302075e+03, 1.23738198e+02, 1.87669600e+03],
        [1.02627346e+03, 1.86532976e+03, 8.58337802e+02, 1.86595174e+02,
         4.94477212e+02, 5.59785523e+01, 8.49008043e+02]]))

In [14]:
crosstab

WB_regions,East Asia & Pacific - WB,Europe & Central Asia - WB,Latin America & Caribbean - WB,Middle East & North Africa - WB,North America,South Asia - WB,Sub-Saharan Africa - WB
sum_ozone_hap_cat,,,,,,,
high,0,0,27,0,0,0,0
low,1877,5127,1939,55,308,52,2437
medium,1423,871,794,545,1282,128,293