In [65]:
import pandas as pd

In [66]:
ozone_df = pd.read_csv('IHME_GBD_2019_AIR_POLLUTION_1990_2019_OZONE_Y2021M10D08.csv')

In [67]:
ozone_df['unit'].value_counts() # all are in ppb
#ozone_df['rei_id'].value_counts()

ppb    20640
Name: unit, dtype: int64

In [68]:
ozone_df.rename(columns={'mean': 'mean_ozone', 'median': 'median_ozone', 'upper': 'upper_ozone', 'lower':'lower_ozone'}, inplace=True)

In [69]:
ozone_df.head()

,measure_id,measure_name,location_id,location_name,rei_id,rei_name,year_id,unit,mean_ozone,median_ozone,upper_ozone,lower_ozone
0,19,Continuous,1,Global,88,Ambient ozone pollution,1990,ppb,43.958706,43.957631,44.018968,43.900055
1,19,Continuous,1,Global,88,Ambient ozone pollution,1991,ppb,44.001844,44.002259,44.057867,43.938608
2,19,Continuous,1,Global,88,Ambient ozone pollution,1992,ppb,44.051418,44.051990,44.110324,43.990683
3,19,Continuous,1,Global,88,Ambient ozone pollution,1993,ppb,44.354340,44.354440,44.414131,44.296156
4,19,Continuous,1,Global,88,Ambient ozone pollution,1994,ppb,44.570022,44.569441,44.628212,44.511082

In [70]:
pm_df = pd.read_csv('IHME_GBD_2019_AIR_POLLUTION_1990_2019_PM_Y2021M10D08 2.csv')

In [71]:
pm_df['unit'].value_counts() # all are in micrograms per cubic meter
#pm_df['rei_id'].value_counts()

micrograms per cubic meter    9660
Name: unit, dtype: int64

In [72]:
pm_df.rename(columns={'mean': 'mean_pm', 'median': 'median_pm', 'upper': 'upper_pm', 'lower':'lower_pm'}, inplace=True)

In [73]:
pm_df.head()

,measure_id,measure_name,location_id,location_name,rei_id,rei_name,year_id,unit,mean_pm,median_pm,upper_pm,lower_pm
0,19,Continuous,1,Global,86,Ambient particulate matter pollution,1990,micrograms per cubic meter,40.815004,40.024924,55.004524,31.223093
1,19,Continuous,1,Global,86,Ambient particulate matter pollution,1995,micrograms per cubic meter,39.467526,38.931685,51.411823,31.126337
2,19,Continuous,1,Global,86,Ambient particulate matter pollution,2000,micrograms per cubic meter,41.116011,40.590869,51.708282,34.053983
3,19,Continuous,1,Global,86,Ambient particulate matter pollution,2005,micrograms per cubic meter,40.806087,40.596197,47.669596,35.207977
4,19,Continuous,1,Global,86,Ambient particulate matter pollution,2010,micrograms per cubic meter,42.706024,42.682384,45.711307,39.848356

In [74]:
hap_df = pd.read_csv('IHME_GBD_2019_AIR_POLLUTION_1990_2019_HAP_Y2021M10D08 2.csv')

In [75]:
hap_df['rei_id'].value_counts()

87    20640
Name: rei_id, dtype: int64

In [76]:
hap_df.rename(columns={'mean': 'mean_hap', 'median': 'median_hap', 'upper': 'upper_hap', 'lower':'lower_hap', 'population':'population_hap'}, inplace=True)

In [77]:
hap_df.head()

,measure_id,measure_name,location_id,location_name,rei_id,rei_name,year_id,mean_hap,median_hap,upper_hap,lower_hap,population_hap
0,18,Proportion,1,Global,87,Household air pollution from solid fuels,1990,0.654155,0.654173,0.658970,0.649333,5.349848e+09
1,18,Proportion,1,Global,87,Household air pollution from solid fuels,1991,0.650659,0.650651,0.655384,0.645771,5.432749e+09
2,18,Proportion,1,Global,87,Household air pollution from solid fuels,1992,0.647037,0.647030,0.651785,0.642134,5.514503e+09
3,18,Proportion,1,Global,87,Household air pollution from solid fuels,1993,0.642097,0.642155,0.646833,0.637270,5.594965e+09
4,18,Proportion,1,Global,87,Household air pollution from solid fuels,1994,0.635995,0.636074,0.640669,0.631132,5.675160e+09

what is population here?

In [78]:
loc_hier_df = pd.read_csv('IHME_GBD_2019_AIR_POLLUTION_1990_2019_LOCATION_HIERARCHIES_Y2021M10D08.csv')

In [79]:
loc_hier_df.head()

,location_id,location_name,sdi_quintile,african_union,commonwealth,eu,four_world_regions,G20,OECD,WHO_regions,WB_income,WB_regions,nordic
0,1,Global,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4,"Southeast Asia, East Asia, and Oceania",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,East Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7,Democratic People's Republic of Korea,Low Mid SDI,NaN,NaN,NaN,Asia,NaN,NaN,South-East Asia Region,World Bank Low Income,East Asia & Pacific - WB,NaN

### Creating a single Air Pollution dataframe

In [80]:
air_pollution_df = pd.merge(ozone_df, pm_df,  how='outer', left_on=['location_id','year_id'], right_on = ['location_id','year_id'])

In [81]:
air_pollution_df.head()

,measure_id_x,measure_name_x,location_id,location_name_x,rei_id_x,rei_name_x,year_id,unit_x,mean_ozone,median_ozone,...,measure_id_y,measure_name_y,location_name_y,rei_id_y,rei_name_y,unit_y,mean_pm,median_pm,upper_pm,lower_pm
0,19,Continuous,1,Global,88,Ambient ozone pollution,1990,ppb,43.958706,43.957631,...,19.0,Continuous,Global,86.0,Ambient particulate matter pollution,micrograms per cubic meter,40.815004,40.024924,55.004524,31.223093
1,19,Continuous,1,Global,88,Ambient ozone pollution,1991,ppb,44.001844,44.002259,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,19,Continuous,1,Global,88,Ambient ozone pollution,1992,ppb,44.051418,44.051990,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,19,Continuous,1,Global,88,Ambient ozone pollution,1993,ppb,44.354340,44.354440,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,19,Continuous,1,Global,88,Ambient ozone pollution,1994,ppb,44.570022,44.569441,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
air_pollution_df.columns

Index(['measure_id_x', 'measure_name_x', 'location_id', 'location_name_x',
       'rei_id_x', 'rei_name_x', 'year_id', 'unit_x', 'mean_ozone',
       'median_ozone', 'upper_ozone', 'lower_ozone', 'measure_id_y',
       'measure_name_y', 'location_name_y', 'rei_id_y', 'rei_name_y', 'unit_y',
       'mean_pm', 'median_pm', 'upper_pm', 'lower_pm'],
      dtype='object')

In [83]:
air_pollution_df.drop(['measure_id_x', 'measure_id_y', 'measure_name_x', 'measure_name_y', 'location_name_y', 'rei_id_x', 'rei_id_y', 'rei_name_x', 'rei_name_y', 'unit_x', 'unit_y'], axis=1, inplace=True)

In [84]:
air_pollution_df.head()

,location_id,location_name_x,year_id,mean_ozone,median_ozone,upper_ozone,lower_ozone,mean_pm,median_pm,upper_pm,lower_pm
0,1,Global,1990,43.958706,43.957631,44.018968,43.900055,40.815004,40.024924,55.004524,31.223093
1,1,Global,1991,44.001844,44.002259,44.057867,43.938608,NaN,NaN,NaN,NaN
2,1,Global,1992,44.051418,44.051990,44.110324,43.990683,NaN,NaN,NaN,NaN
3,1,Global,1993,44.354340,44.354440,44.414131,44.296156,NaN,NaN,NaN,NaN
4,1,Global,1994,44.570022,44.569441,44.628212,44.511082,NaN,NaN,NaN,NaN

In [85]:
air_pollution_df = pd.merge(air_pollution_df, hap_df[['location_id', 'year_id', 'mean_hap', 'median_hap', 'upper_hap', 'lower_hap', 'population_hap']],  how='outer', left_on=['location_id','year_id'], right_on = ['location_id','year_id'])

In [86]:
air_pollution_df.head()

,location_id,location_name_x,year_id,mean_ozone,median_ozone,upper_ozone,lower_ozone,mean_pm,median_pm,upper_pm,lower_pm,mean_hap,median_hap,upper_hap,lower_hap,population_hap
0,1,Global,1990,43.958706,43.957631,44.018968,43.900055,40.815004,40.024924,55.004524,31.223093,0.654155,0.654173,0.658970,0.649333,5.349848e+09
1,1,Global,1991,44.001844,44.002259,44.057867,43.938608,NaN,NaN,NaN,NaN,0.650659,0.650651,0.655384,0.645771,5.432749e+09
2,1,Global,1992,44.051418,44.051990,44.110324,43.990683,NaN,NaN,NaN,NaN,0.647037,0.647030,0.651785,0.642134,5.514503e+09
3,1,Global,1993,44.354340,44.354440,44.414131,44.296156,NaN,NaN,NaN,NaN,0.642097,0.642155,0.646833,0.637270,5.594965e+09
4,1,Global,1994,44.570022,44.569441,44.628212,44.511082,NaN,NaN,NaN,NaN,0.635995,0.636074,0.640669,0.631132,5.675160e+09

In [87]:
air_pollution_df.shape

(20668, 16)

### Adding Location Hierarchy

In [88]:
air_pollution_df = pd.merge(air_pollution_df, loc_hier_df[['location_id', 'sdi_quintile', 'commonwealth', 'eu', 'four_world_regions', 'G20', 'WHO_regions', 'WB_income', 'WB_regions']],  how='left', left_on=['location_id'], right_on = ['location_id'])

In [89]:
air_pollution_df.head()

,location_id,location_name_x,year_id,mean_ozone,median_ozone,upper_ozone,lower_ozone,mean_pm,median_pm,upper_pm,...,lower_hap,population_hap,sdi_quintile,commonwealth,eu,four_world_regions,G20,WHO_regions,WB_income,WB_regions
0,1,Global,1990,43.958706,43.957631,44.018968,43.900055,40.815004,40.024924,55.004524,...,0.649333,5.349848e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Global,1991,44.001844,44.002259,44.057867,43.938608,NaN,NaN,NaN,...,0.645771,5.432749e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Global,1992,44.051418,44.051990,44.110324,43.990683,NaN,NaN,NaN,...,0.642134,5.514503e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Global,1993,44.354340,44.354440,44.414131,44.296156,NaN,NaN,NaN,...,0.637270,5.594965e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Global,1994,44.570022,44.569441,44.628212,44.511082,NaN,NaN,NaN,...,0.631132,5.675160e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
air_pollution_df.columns

Index(['location_id', 'location_name_x', 'year_id', 'mean_ozone',
       'median_ozone', 'upper_ozone', 'lower_ozone', 'mean_pm', 'median_pm',
       'upper_pm', 'lower_pm', 'mean_hap', 'median_hap', 'upper_hap',
       'lower_hap', 'population_hap', 'sdi_quintile', 'commonwealth', 'eu',
       'four_world_regions', 'G20', 'WHO_regions', 'WB_income', 'WB_regions'],
      dtype='object')

In [91]:
air_pollution_df.shape

(20668, 24)

In [92]:
air_pollution_df.to_csv('air_pollution.csv', index=False)

### Adding mortality data

In [93]:
adult_mortality_noshock_df = pd.read_csv('IHME_GBD_2019_MORTALITY_1950_2019_45Q15_NOSHOCK_Y2020M07D31.csv')
adult_mortality_noshock_df.head()

,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_id,metric_name,val,upper,lower
0,1,Global,1,male,199,15 to 59,1950,33,Probability of death no-shock with hiv,8,Probability of death,0.357656,0.381602,0.334154
1,1,Global,1,male,199,15 to 59,1951,33,Probability of death no-shock with hiv,8,Probability of death,0.351406,0.375734,0.327927
2,1,Global,1,male,199,15 to 59,1952,33,Probability of death no-shock with hiv,8,Probability of death,0.343270,0.367444,0.320394
3,1,Global,1,male,199,15 to 59,1953,33,Probability of death no-shock with hiv,8,Probability of death,0.336372,0.360582,0.314692
4,1,Global,1,male,199,15 to 59,1954,33,Probability of death no-shock with hiv,8,Probability of death,0.330548,0.353919,0.309885

In [44]:
adult_mortality_noshock_df['sex_name'].value_counts()

female    47250
male      47250
both      47250
Name: sex_name, dtype: int64

In [94]:
adult_mortality_noshock_df.rename(columns={'val': 'prob_death_noshock', 'upper': 'upper_death_noshock', 'lower':'lower_death_noshock'}, inplace=True)

In [95]:
adult_mortality_noshock_df.head()

,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_id,metric_name,prob_death_noshock,upper_death_noshock,lower_death_noshock
0,1,Global,1,male,199,15 to 59,1950,33,Probability of death no-shock with hiv,8,Probability of death,0.357656,0.381602,0.334154
1,1,Global,1,male,199,15 to 59,1951,33,Probability of death no-shock with hiv,8,Probability of death,0.351406,0.375734,0.327927
2,1,Global,1,male,199,15 to 59,1952,33,Probability of death no-shock with hiv,8,Probability of death,0.343270,0.367444,0.320394
3,1,Global,1,male,199,15 to 59,1953,33,Probability of death no-shock with hiv,8,Probability of death,0.336372,0.360582,0.314692
4,1,Global,1,male,199,15 to 59,1954,33,Probability of death no-shock with hiv,8,Probability of death,0.330548,0.353919,0.309885

In [96]:
both_adult_mortality_noshock_df = adult_mortality_noshock_df.loc[(adult_mortality_noshock_df['sex_id']==3)] # both is 3

In [97]:
both_adult_mortality_noshock_df.shape

(47250, 14)

In [98]:
adult_mortality_wshock_df = pd.read_csv('IHME_GBD_2019_MORTALITY_1950_2019_45Q15_WSHOCK_Y2020M11D13.csv')
adult_mortality_wshock_df.head()

,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_id,metric_name,val,upper,lower
0,1,Global,1,male,199,15 to 59,1950,27,Probability of death,8,Probability of death,0.367981,0.392485,0.344707
1,1,Global,2,female,199,15 to 59,1950,27,Probability of death,8,Probability of death,0.267405,0.289276,0.246870
2,1,Global,3,both,199,15 to 59,1950,27,Probability of death,8,Probability of death,0.318785,0.336174,0.300884
3,1,Global,1,male,199,15 to 59,1951,27,Probability of death,8,Probability of death,0.359000,0.383296,0.335370
4,1,Global,2,female,199,15 to 59,1951,27,Probability of death,8,Probability of death,0.261702,0.282527,0.242545

In [99]:
adult_mortality_wshock_df['age_group_name'].value_counts()

15 to 59    141750
Name: age_group_name, dtype: int64

In [100]:
adult_mortality_wshock_df.rename(columns={'val': 'prob_death_wshock', 'upper': 'upper_death_wshock', 'lower':'lower_death_wshock'}, inplace=True)

In [101]:
adult_mortality_wshock_df.head()

,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_id,metric_name,prob_death_wshock,upper_death_wshock,lower_death_wshock
0,1,Global,1,male,199,15 to 59,1950,27,Probability of death,8,Probability of death,0.367981,0.392485,0.344707
1,1,Global,2,female,199,15 to 59,1950,27,Probability of death,8,Probability of death,0.267405,0.289276,0.246870
2,1,Global,3,both,199,15 to 59,1950,27,Probability of death,8,Probability of death,0.318785,0.336174,0.300884
3,1,Global,1,male,199,15 to 59,1951,27,Probability of death,8,Probability of death,0.359000,0.383296,0.335370
4,1,Global,2,female,199,15 to 59,1951,27,Probability of death,8,Probability of death,0.261702,0.282527,0.242545

In [102]:
both_adult_mortality_wshock_df = adult_mortality_wshock_df.loc[(adult_mortality_wshock_df['sex_id']==3)] # both is 3

In [103]:
both_adult_mortality_wshock_df.head()

,location_id,location_name,sex_id,sex_name,age_group_id,age_group_name,year_id,measure_id,measure_name,metric_id,metric_name,prob_death_wshock,upper_death_wshock,lower_death_wshock
2,1,Global,3,both,199,15 to 59,1950,27,Probability of death,8,Probability of death,0.318785,0.336174,0.300884
5,1,Global,3,both,199,15 to 59,1951,27,Probability of death,8,Probability of death,0.311272,0.328073,0.294870
8,1,Global,3,both,199,15 to 59,1952,27,Probability of death,8,Probability of death,0.300666,0.318182,0.284558
11,1,Global,3,both,199,15 to 59,1953,27,Probability of death,8,Probability of death,0.293888,0.310399,0.277724
14,1,Global,3,both,199,15 to 59,1954,27,Probability of death,8,Probability of death,0.288403,0.304101,0.273390

### Combining with air pollution dataset

In [104]:
combined_df = pd.merge(air_pollution_df, both_adult_mortality_noshock_df[['location_id', 'year_id', 'prob_death_noshock', 'upper_death_noshock', 'lower_death_noshock']],  how='left', left_on=['location_id', 'year_id'], right_on = ['location_id', 'year_id'])

In [105]:
combined_df.shape

(20668, 27)

In [106]:
combined_df = pd.merge(combined_df, both_adult_mortality_wshock_df[['location_id', 'year_id', 'prob_death_wshock', 'upper_death_wshock', 'lower_death_wshock']],  how='left', left_on=['location_id', 'year_id'], right_on = ['location_id', 'year_id'])

In [111]:
combined_df.head()

,location_id,location_name_x,year_id,mean_ozone,median_ozone,upper_ozone,lower_ozone,mean_pm,median_pm,upper_pm,...,WB_income,WB_regions,prob_death_noshock,upper_death_noshock,lower_death_noshock,prob_death_wshock,upper_death_wshock,lower_death_wshock,mean_air_pollution,sum_air_pollution
0,1,Global,1990,43.958706,43.957631,44.018968,43.900055,40.815004,40.024924,55.004524,...,NaN,NaN,0.187968,0.193953,0.182240,0.189199,0.195099,0.183510,28.475955,85.427865
1,1,Global,1991,44.001844,44.002259,44.057867,43.938608,NaN,NaN,NaN,...,NaN,NaN,0.187205,0.193107,0.181734,0.188913,0.194803,0.183407,22.326252,44.652503
2,1,Global,1992,44.051418,44.051990,44.110324,43.990683,NaN,NaN,NaN,...,NaN,NaN,0.187683,0.193135,0.182042,0.188361,0.193783,0.182757,22.349227,44.698455
3,1,Global,1993,44.354340,44.354440,44.414131,44.296156,NaN,NaN,NaN,...,NaN,NaN,0.188739,0.194052,0.183662,0.189509,0.194808,0.184446,22.498218,44.996437
4,1,Global,1994,44.570022,44.569441,44.628212,44.511082,NaN,NaN,NaN,...,NaN,NaN,0.189720,0.195105,0.184711,0.193410,0.198740,0.187799,22.603008,45.206017

In [108]:
combined_df.shape

(20668, 30)

### Adding Air Pollution Score

In [109]:
combined_df['mean_air_pollution'] = combined_df[['mean_ozone', 'mean_pm', 'mean_hap']].mean(axis=1)

In [110]:
combined_df['sum_air_pollution'] = combined_df[['mean_ozone', 'mean_pm', 'mean_hap']].sum(axis=1)

In [112]:
combined_df['sum_ozone_hap'] = combined_df[['mean_ozone', 'mean_hap']].mean(axis=1)

In [120]:
combined_df.sum_air_pollution.quantile(0.33)

38.86271044346

In [121]:
combined_df.sum_air_pollution.quantile(0.66)

50.40580914478001

In [123]:
combined_df['sum_air_pollution_cat'] = pd.cut(combined_df['sum_air_pollution'], bins=3, labels=['low', 'medium', 'high'])

In [125]:
combined_df['sum_ozone_hap_cat'] = pd.cut(combined_df['sum_ozone_hap'], bins=3, labels=['low', 'medium', 'high'])

In [133]:
combined_df.head(50)

,location_id,location_name_x,year_id,mean_ozone,median_ozone,upper_ozone,lower_ozone,mean_pm,median_pm,upper_pm,...,upper_death_noshock,lower_death_noshock,prob_death_wshock,upper_death_wshock,lower_death_wshock,mean_air_pollution,sum_air_pollution,sum_ozone_hap,sum_air_pollution_cat,sum_ozone_hap_cat
0,1,Global,1990,43.958706,43.957631,44.018968,43.900055,40.815004,40.024924,55.004524,...,0.193953,0.182240,0.189199,0.195099,0.183510,28.475955,85.427865,22.306430,medium,medium
1,1,Global,1991,44.001844,44.002259,44.057867,43.938608,NaN,NaN,NaN,...,0.193107,0.181734,0.188913,0.194803,0.183407,22.326252,44.652503,22.326252,low,medium
2,1,Global,1992,44.051418,44.051990,44.110324,43.990683,NaN,NaN,NaN,...,0.193135,0.182042,0.188361,0.193783,0.182757,22.349227,44.698455,22.349227,low,medium
3,1,Global,1993,44.354340,44.354440,44.414131,44.296156,NaN,NaN,NaN,...,0.194052,0.183662,0.189509,0.194808,0.184446,22.498218,44.996437,22.498218,low,medium
4,1,Global,1994,44.570022,44.569441,44.628212,44.511082,NaN,NaN,NaN,...,0.195105,0.184711,0.193410,0.198740,0.187799,22.603008,45.206017,22.603008,low,medium
5,1,Global,1995,44.951602,44.950768,45.012581,44.895439,39.467526,38.931685,51.411823,...,0.193843,0.183595,0.189567,0.194947,0.184748,28.349818,85.049454,22.790964,medium,medium
6,1,Global,1996,44.914304,44.915193,44.971847,44.856126,NaN,NaN,NaN,...,0.191490,0.181274,0.187206,0.192603,0.182303,22.769997,45.539994,22.769997,low,medium
7,1,Global,1997,45.423105,45.423849,45.486448,45.363344,NaN,NaN,NaN,...,0.189690,0.179219,0.185382,0.190679,0.180182,23.022037,46.044074,23.022037,low,medium
8,1,Global,1998,45.563201,45.563136,45.624177,45.502002,NaN,NaN,NaN,...,0.187936,0.177445,0.183653,0.189099,0.178806,23.089500,46.178999,23.089500,low,medium
9,1,Global,1999,46.189472,46.189197,46.255313,46.123715,NaN,NaN,NaN,...,0.188428,0.177295,0.183992,0.189913,0.179051,23.399698,46.799397,23.399698,low,medium
10,1,Global,2000,45.310434,45.310926,45.379466,45.245399,41.116011,40.590869,51.708282,...,0.187410,0.176818,0.183069,0.188759,0.177993,29.010266,87.030799,22.957394,medium,medium
11,1,Global,2001,45.241223,45.241442,45.308140,45.175517,NaN,NaN,NaN,...,0.185243,0.174844,0.180900,0.186441,0.175954,22.920791,45.841583,22.920791,low,medium
12,1,Global,2002,45.011345,45.011529,45.079636,44.944267,NaN,NaN,NaN,...,0.183812,0.173542,0.179438,0.184804,0.174532,22.803578,45.607157,22.803578,low,medium
13,1,Global,2003,45.812026,45.811598,45.878380,45.749220,NaN,NaN,NaN,...,0.181908,0.171408,0.177253,0.182691,0.172228,23.201217,46.402435,23.201217,low,medium
14,1,Global,2004,46.292555,46.293674,46.355021,46.224961,NaN,NaN,NaN,...,0.178481,0.168692,0.175568,0.180456,0.170750,23.438944,46.877889,23.438944,low,medium
15,1,Global,2005,46.828595,46.828663,46.895104,46.760448,40.806087,40.596197,47.669596,...,0.176836,0.167183,0.172706,0.177701,0.168083,29.404857,88.214572,23.704243,medium,medium
16,1,Global,2006,48.034016,48.034225,48.097919,47.967939,NaN,NaN,NaN,...,0.172214,0.162958,0.168000,0.172838,0.163567,24.303577,48.607154,24.303577,low,medium
17,1,Global,2007,48.666419,48.666307,48.730397,48.598931,NaN,NaN,NaN,...,0.168276,0.159485,0.164248,0.168888,0.160070,24.616415,49.232829,24.616415,low,medium
18,1,Global,2008,48.567530,48.567720,48.636639,48.499345,NaN,NaN,NaN,...,0.165040,0.156425,0.162441,0.166809,0.158269,24.564014,49.128027,24.564014,low,medium
19,1,Global,2009,47.347844,47.347502,47.417701,47.280961,NaN,NaN,NaN,...,0.160086,0.151598,0.156645,0.160629,0.152189,23.951154,47.902307,23.951154,low,medium
20,1,Global,2010,47.310410,47.308782,47.373436,47.242051,42.706024,42.682384,45.711307,...,0.157303,0.148995,0.154826,0.158939,0.150668,30.188191,90.564574,23.929275,medium,medium
21,1,Global,2011,47.782713,47.783596,47.847569,47.719164,44.405446,44.354147,47.360418,...,0.154311,0.145601,0.150268,0.154866,0.146181,30.909883,92.729649,24.162101,medium,medium
22,1,Global,2012,47.957505,47.958561,48.018466,47.891762,46.045173,46.059940,48.975886,...,0.150939,0.142137,0.147171,0.151726,0.142987,31.512456,94.537367,24.246097,medium,medium
23,1,Global,2013,48.129895,48.130350,48.193363,48.067478,47.124051,47.097995,50.072072,...,0.148084,0.138981,0.144250,0.149000,0.139939,31.927098,95.781294,24.328622,medium,medium
24,1,Global,2014,47.802424,47.802866,47.865539,47.737950,47.355297,47.335228,49.815837,...,0.145226,0.135910,0.141921,0.146443,0.137155,31.892403,95.677210,24.160957,medium,medium
25,1,Global,2015,48.297252,48.296969,48.359278,48.234045,46.192752,46.138610,48.937614,...,0.144317,0.134848,0.140722,0.145467,0.136041,31.667060,95.001179,24.404213,medium,medium
26,1,Global,2016,48.811567,48.811443,48.875093,48.744000,45.426808,45.380797,48.005210,...,0.143588,0.132206,0.138876,0.144633,0.133333,31.580507,94.741521,24.657357,medium,medium
27,1,Global,2017,49.323936,49.324494,49.363156,49.279367,42.596859,42.547300,44.979870,...,0.141815,0.129393,0.136587,0.142746,0.130380,30.806073,92.418218,24.910680,medium,medium
28,1,Global,2018,49.248442,49.248029,49.311677,49.183876,42.839566,42.767330,45.296634,...,0.141255,0.126439,0.134414,0.141857,0.126979,30.859885,92.579655,24.870044,medium,medium
29,1,Global,2019,49.549312,49.549784,49.615837,49.481450,42.575396,42.495483,45.020113,...,0.139453,0.124750,0.132697,0.139833,0.125181,30.870220,92.610659,25.017631,medium,medium
30,4,"Southeast Asia, East Asia, and Oceania",1990,41.841294,41.840533,41.947918,41.737134,43.096725,41.326254,70.643947,...,0.191546,0.161020,0.176607,0.191907,0.161405,28.578878,85.736633,21.319954,medium,medium
31,4,"Southeast Asia, East Asia, and Oceania",1991,41.832772,41.831311,41.944067,41.726854,NaN,NaN,NaN,...,0.188352,0.159360,0.173450,0.188890,0.159946,21.310266,42.620533,21.310266,low,medium
32,4,"Southeast Asia, East Asia, and Oceania",1992,42.397103,42.395534,42.504286,42.290905,NaN,NaN,NaN,...,0.183266,0.156620,0.170090,0.183594,0.156954,21.586510,43.173020,21.586510,low,medium
33,4,"Southeast Asia, East Asia, and Oceania",1993,42.881376,42.880479,42.994769,42.770907,NaN,NaN,NaN,...,0.179602,0.154850,0.167116,0.179819,0.155101,21.822384,43.644767,21.822384,low,medium
34,4,"Southeast Asia, East Asia, and Oceania",1994,43.374046,43.371937,43.476116,43.267733,NaN,NaN,NaN,...,0.175594,0.153252,0.164393,0.175827,0.153510,22.061791,44.123581,22.061791,low,medium
35,4,"Southeast Asia, East Asia, and Oceania",1995,43.605814,43.604789,43.709863,43.499357,42.659528,41.884233,64.489630,...,0.172337,0.152377,0.163224,0.173757,0.154058,29.000107,87.000320,22.170396,medium,medium
36,4,"Southeast Asia, East Asia, and Oceania",1996,44.156949,44.157893,44.250810,44.058063,NaN,NaN,NaN,...,0.168300,0.149909,0.159590,0.169012,0.150859,22.439598,44.879196,22.439598,low,medium
37,4,"Southeast Asia, East Asia, and Oceania",1997,45.068577,45.068217,45.177822,44.957724,NaN,NaN,NaN,...,0.163690,0.147052,0.155736,0.164396,0.147750,22.889292,45.778583,22.889292,low,medium
38,4,"Southeast Asia, East Asia, and Oceania",1998,44.829414,44.831246,44.943646,44.707259,NaN,NaN,NaN,...,0.161281,0.144619,0.153581,0.162284,0.145443,22.763181,45.526361,22.763181,low,medium
39,4,"Southeast Asia, East Asia, and Oceania",1999,45.107381,45.107888,45.235904,44.983545,NaN,NaN,NaN,...,0.160010,0.143333,0.152361,0.160720,0.144176,22.894499,45.788997,22.894499,low,medium
40,4,"Southeast Asia, East Asia, and Oceania",2000,44.248274,44.249138,44.389511,44.111543,43.017945,42.478739,60.715729,...,0.158891,0.142473,0.151691,0.160182,0.143461,29.310884,87.932653,22.457354,medium,medium
41,4,"Southeast Asia, East Asia, and Oceania",2001,44.599512,44.599637,44.736982,44.468368,NaN,NaN,NaN,...,0.156714,0.139407,0.148675,0.157630,0.140493,22.626428,45.252855,22.626428,low,medium
42,4,"Southeast Asia, East Asia, and Oceania",2002,44.508980,44.510636,44.653162,44.375366,NaN,NaN,NaN,...,0.155114,0.137906,0.147024,0.156367,0.139076,22.574989,45.149978,22.574989,low,medium
43,4,"Southeast Asia, East Asia, and Oceania",2003,45.892337,45.893902,46.020181,45.751851,NaN,NaN,NaN,...,0.152379,0.136570,0.144245,0.152526,0.136724,23.260508,46.521016,23.260508,low,medium
44,4,"Southeast Asia, East Asia, and Oceania",2004,46.966985,46.967216,47.101661,46.824375,NaN,NaN,NaN,...,0.150624,0.135400,0.146885,0.154490,0.139419,23.791391,47.582782,23.791391,low,medium
45,4,"Southeast Asia, East Asia, and Oceania",2005,47.786165,47.783976,47.924836,47.650166,43.230246,42.730054,56.291867,...,0.147072,0.132275,0.139848,0.147242,0.132440,30.539869,91.619607,24.194681,medium,medium
46,4,"Southeast Asia, East Asia, and Oceania",2006,49.528234,49.526948,49.670267,49.395581,NaN,NaN,NaN,...,0.142533,0.128813,0.135739,0.142956,0.129187,25.059255,50.118510,25.059255,low,medium
47,4,"Southeast Asia, East Asia, and Oceania",2007,50.215966,50.213027,50.367491,50.074666,NaN,NaN,NaN,...,0.138442,0.125029,0.131789,0.138662,0.125242,25.396940,50.793880,25.396940,low,medium
48,4,"Southeast Asia, East Asia, and Oceania",2008,51.134421,51.135956,51.269982,51.001629,NaN,NaN,NaN,...,0.135033,0.121533,0.132724,0.139474,0.125989,25.850259,51.700518,25.850259,low,medium
49,4,"Southeast Asia, East Asia, and Oceania",2009,49.398109,49.396560,49.540307,49.268683,NaN,NaN,NaN,...,0.130696,0.117943,0.124717,0.131092,0.118355,24.976162,49.952324,24.976162,low,medium

In [129]:
combined_df['sum_ozone_hap_cat'].value_counts()

low       13708
medium     6933
high         27
Name: sum_ozone_hap_cat, dtype: int64

### Saving the consolidated dataset into a csv

In [134]:
combined_df.to_csv('combined_dataset1.csv', index=False)